// Created by Alex Kluchikov viscosity klk
// tweaked by PyThrrrone

#define PI 3.141592654
vec2 rot(vec2 p,float a)
{
    float c=sin(a*35.83);
    float s=cos(a*35.83);
    return p*mat2(s,c,c,-s);
}
void mainImage(out vec4 o, in vec2 uv)
{
    uv/=iResolution.xy;
    uv=vec2(.125,.75)+(uv-vec2(.125,.75))*.003;
    float T=(iTime+200.)*.1;

    vec3 c = clamp(1.-.7*vec3(
        length(uv-vec2(1.1,1)),
        length(uv-vec2(1.1,1)),
        length(uv-vec2(1.1,1))
        ),0.,1.)*2.-1.;
    vec3 c0=vec3(0);
    float w0=0.;
    const float N=4.5;
    for(float i=0.;i<N;i++)
    {
        float wt=(i*i/N/N-.2)*.3;
        float wp=0.5+(i+1.)*(i+1.5)*0.01;
        float wb=.05+i/N*0.12;
    	c.zx=rot(c.zx,.6*wb+T*0.65*wt+(uv.x+.7)*23.*wp);
    	c.xy=rot(c.xy,c.z*c.x*wb+1.7+T*wt+(uv.y+1.1)*15.*wp);
    	c.yz=rot(c.yz,c.x*c.y*wb+2.4-T*0.79*wt+(uv.x+uv.y*(fract(i/2.)-0.25)*4.)*17.*wp);
    	c.zx=rot(c.zx,c.y*c.z*wb+1.6-T*0.65*wt+(uv.x+.7)*23.*wp);
    	c.xy=rot(c.xy,c.z*c.x*wb+1.7-T*wt+(uv.y+1.1)*15.*wp);
        float w=(1.5-i/N);
        c0+=c*w;
        w0+=w;
    }
    c0=c0/w0*2.+.2;//*(1.-pow(uv.y-.5,2.)*2.)*2.+.5;
    c0*=.9+dot(c0,vec3(1,1,1))/sqrt(3.)*.1;
    c0+=pow(length(sin(c0*PI*3.))/sqrt(3.)*1.0,10.)*(.9+.1*c0);
	o=vec4(c0,1.0);
}
